NODE_ENV="development"

# NestJS
PREFIX="api"
PORT=5000
PROTOCOL="http"
HOST="localhost"
SALT=10
SERVER_URL="${PROTOCOL}://${HOST}:${PORT}"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000

# Mail
MAIL_API_KEY=""
MAIL_PORT=25
MAIL_LOGIN=""
MAIL_PASSWORD="T"

# JWT
SECRET_JWT="secret"
EXPIRE_ACCESS_JWT="15m"
EXPIRE_REFRESH_JWT="7d"

# Sessions
COOKIES_SECRET="secret"
SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="${HOST}"
SESSION_MAX_AGE="7d"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER="sessions:"

# PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Template"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SCHEMA="schema=public"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?${POSTGRES_DB_SCHEMA}"

# Redis
REDIS_USER="default"
REDIS_PASSWORD="password"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

# MySQL
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="database_name"
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT="3306"
MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}?connection_limit=5&socket_timeout=3"