PREFIX="api"
PORT=5000
PROTOCOL="http"
HOST="localhost"
SECRET_JWT="secret"
EXPIRE_ACCESS_JWT="1d"
EXPIRE_REFRESH_JWT="7d"
SALT=10
SERVER_URL="${PROTOCOL}://${HOST}:${PORT}"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Template"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_SCHEMA="schema=public"

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?${POSTGRES_DB_SCHEMA}"

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="Template"
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT="3306"
MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}?connection_limit=5&socket_timeout=3"